<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My practice sites</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

        * {
            color: #5e454b;
        }

        body {
            background: #f3f0d7;
            font-family: 'Oswald', sans-serif;
            text-align: center;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>My sites</h1>
    <ul>
        <li>
            <a href="./1/index.html" target="_blank">1</a>
        </li>
    </ul>
</body>
</html>